# RemWaste_Challenge

./: README.md  pom.xml  testng.xml
Config/: Environment.json
Data/: LoginData.xlsx  NewItemData.xlsx  Userdata.xlsx
Repository/WebUI/: AddNewItem.xml  EditExistingOrder.xml  Login.xml
report/: index.html
src/test/java/API/endpoints/: Routes.java  UserEndPoints.java
src/test/java/API/payload/: User.java
src/test/java/API/test/: DDTests.java  UserTests.java
src/test/java/API/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/java/Functions/: BaseClass.java  DTproV.java  DataFunctions.java  UtilityFunctions.java  extmngr.java  mngr.java
src/test/java/WebUI/TestCases/: CreateNewOrderTest__TC002.java  EditExistingOrderTest__TC003.java  LoginTest__TC001.java
src/test/java/WebUI/objectPages/: CreateNewOrder.java  EditAddedOrder.java  LoginPage.java
